st3=>start: start main
io5=>inputoutput: input: self
sub8=>subroutine: print(('-' * 65))
sub10=>subroutine: print('Bine ai venit! Pentru a continua este necesara autentificarea!')
cond13=>condition: while True
sub58=>subroutine: print(('-' * 65))
op60=>operation: username = input('Introduceti numele de utilizator: ')
op62=>operation: password = input('Introduceti parola: ')
sub64=>subroutine: time.sleep(0.75)
op66=>operation: (authenticated, self.is_admin) = authenticate(username, password, self.cursor)
sub68=>subroutine: print(('-' * 65))
cond71=>condition: if authenticated
sub75=>subroutine: print('Salut, {}! Ai fost autentificat/a ca {}.'.format(username, ('administrator' if self.is_admin else 'user')))
op77=>operation: self.username = username
cond80=>condition: if self.is_admin
sub84=>subroutine: self.handle_admin_menu()
sub91=>subroutine: break
sub88=>subroutine: self.handle_user_menu()
op95=>operation: raise AuthenticationError('Username sau parola gresita!')
e100=>end: end main

st3->io5
io5->sub8
sub8->sub10
sub10->cond13
cond13(yes)->sub58
sub58->op60
op60->op62
op62->sub64
sub64->op66
op66->sub68
sub68->cond71
cond71(yes)->sub75
sub75->op77
op77->cond80
cond80(yes)->sub84
sub84->sub91
cond80(no)->sub88
sub88->sub91
cond71(no)->op95
op95->cond13
cond13(no)->e100
